<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicPoint.PrecedenceClimbingParser.Printing\LogicPoint.PrecedenceClimbingParser.Printing.csproj" />
    <ProjectReference Include="..\LogicPoint.PrecedenceClimbingParser\LogicPoint.PrecedenceClimbingParsers.csproj" />
  </ItemGroup>

</Project>
