<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>.net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicPoint.PrecedenceClimbingParser.Abstractions\LogicPoint.PrecedenceClimbingParser.Abstractions.csproj" />
    <ProjectReference Include="..\LogicPoint.PrecedenceClimbingParser.Printing\LogicPoint.PrecedenceClimbingParser.Printing.csproj" />
    <ProjectReference Include="..\LogicPoint.PrecedenceClimbingParser\LogicPoint.PrecedenceClimbingParser.BasicArithmetic.csproj" />
    <ProjectReference Include="..\LogicPoint.PrecendenceClimbingParser.SententialCalculus\LogicPoint.PrecedenceClimbingParser.SententialCalculus.csproj" />
  </ItemGroup>

</Project>
